<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c77 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 503.1pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c21 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 85.4pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c61 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 130.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c22 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 166.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c83 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 503.3pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c9 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 67.6pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c28 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 85.6pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c54 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 486.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c39 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 63pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c16 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 319.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c29 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 76.4pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 85.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c49 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 113.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c25 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 503.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c8 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 72pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            
            .c43 {
                -webkit-text-decoration-skip: none;
                color: #3d3d3d;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 11.2pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c7 {
                color: #3d3d3d;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c86 {
                color: #3d3d3d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c52 {
                margin-left: 8.4pt;
                padding-top: 0pt;
                text-indent: 0pt;
                padding-bottom: 0pt;
                line-height: 0.96396404504776;
                text-align: left;
                margin-right: 15.2pt
            }
            
            .c13 {
                color: #3d3d3d;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c67 {
                margin-left: 10.4pt;
                padding-top: 0pt;
                text-indent: -1.2pt;
                padding-bottom: 0pt;
                line-height: 0.9504507184028625;
                text-align: left;
                margin-right: 5.1pt
            }
            
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Calibri";
                font-style: normal
            }
            
            .c69 {
                color: #4b4b4b;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 25.6pt;
                font-family: "Times New Roman";
                font-style: normal
            }
            
            .c37 {
                color: #747474;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9.8pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c62 {
                color: #4b4b4b;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24.8pt;
                font-family: "Times New Roman";
                font-style: normal
            }
            
            .c30 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c17 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Times New Roman";
                font-style: normal
            }
            
            .c68 {
                color: #3d3d3d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9.6pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c33 {
                color: #3d3d3d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c46 {
                color: #3d3d3d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9.4pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c79 {
                color: #3d3d3d;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11.2pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c26 {
                color: #4b4b4b;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9.4pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c18 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c23 {
                margin-left: 10.4pt;
                padding-top: 0pt;
                text-indent: -1.2pt;
                padding-bottom: 0pt;
                line-height: 0.9496220946311951;
                text-align: left;
                margin-right: 5.1pt
            }
            
            .c6 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c10 {
                color: #3d3d3d;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9.8pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c4 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }
            
            .c78 {
                margin-left: 10.9pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 0.9504507184028625;
                text-align: center;
                margin-right: 6.7pt
            }
            
            .c72 {
                margin-left: 10.9pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 0.9496220946311951;
                text-align: center;
                margin-right: 6.7pt
            }
            
            .c65 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 10.3pt
            }
            
            .c27 {
                margin-left: 5.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c31 {
                margin-left: 5.6pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c48 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 8.9pt
            }
            
            .c81 {
                margin-left: 6.4pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c57 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 12.9pt
            }
            
            .c85 {
                margin-left: 6.4pt;
                padding-top: 16.6pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
                height: 11pt
            }
            
            .c41 {
                margin-left: 6.1pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c47 {
                margin-left: 6.7pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c45 {
                margin-left: 8.9pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c32 {
                margin-left: 6.3pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c64 {
                margin-left: 6.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c35 {
                margin-left: 8.8pt;
                padding-top: 5.8pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c36 {
                margin-left: 6.5pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c20 {
                margin-left: 6.2pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c44 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 20.9pt
            }
            
            .c59 {
                margin-left: 5.8pt;
                padding-top: 11.4pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c53 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 9.1pt
            }
            
            .c73 {
                margin-left: 5.8pt;
                padding-top: 11.3pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c12 {
                margin-left: 0.6pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c15 {
                margin-left: 77.7pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c55 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right;
                margin-right: 11.5pt
            }
            
            .c82 {
                margin-left: 2.2pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c38 {
                margin-left: 2.6pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c66 {
                margin-left: 8.8pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c58 {
                margin-left: 2.4pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c70 {
                margin-left: 9.4pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c42 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }
            
            .c51 {
                background-color: #ffffff;
                max-width: 505.7pt;
                padding: 3.3pt 52.8pt 90.8pt 53.4pt
            }
            
            .c34 {
                height: 17pt
            }
            
            .c80 {
                height: 35pt
            }
            
            .c56 {
                height: 40pt
            }
            
            .c76 {
                height: 17.6pt
            }
            
            .c84 {
                height: 17.8pt
            }
            
            .c24 {
                height: 16.8pt
            }
            
            .c19 {
                height: 18.4pt
            }
            
            .c75 {
                height: 21pt
            }
            
            .c5 {
                background-color: #d9d9d9
            }
            
            .c63 {
                height: 15pt
            }
            
            .c60 {
                height: 14.2pt
            }
            
            .c50 {
                height: 17.2pt
            }
            
            .c40 {
                height: 46.4pt
            }
            
            .c14 {
                height: 11.1pt
            }
            
            .c71 {
                height: 13.4pt
            }
            
            .c74 {
                height: 16.6pt
            }
            
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }</style>
    </head>
    <body class="c51">
    <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 198.35px; height: 50.93px;"><img alt="" src="images/image1.png" style="width: 198.35px; height: 50.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c45"><span class="c62">Certificate </span><span class="c69">of Calibration </span></p>
    <a id="t.daf410f065ab5fd6103675e1a185d8df77d7795a"></a><a id="t.0"></a>
    <table class="c82">
        <tbody>
        <tr class="c19">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c32"><span class="c13">Certificate Number: 11-10153710</span></p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c36"><span class="c13">Instrument Name: </span><span class="c46">Temperature </span><span class="c26">&amp; </span><span class="c46">Humidity Datalogger</span></p>
            </td>
        </tr>
        <tr class="c84">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c36"><span class="c13">Model: EZ-TrH Humidity F2.5 -35 C 16K</span></p>
            </td>
        </tr>
        <tr class="c76">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c20"><span class="c10">Serial Number: 10153710</span></p>
            </td>
        </tr>
        <tr class="c76">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c81"><span class="c10">Instrument Number: 11</span></p>
            </td>
        </tr>
        <tr class="c34">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c36"><span class="c13">Manufacturer: EZLOGGER</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <a id="t.585e87c9a0f1d85bbb926701084f1bb2285a8ae0"></a><a id="t.1"></a>
    <table class="c38">
        <tbody>
        <tr class="c71">
            <td class="c77" colspan="1" rowspan="1">
                <p class="c20"><span class="c10">Cal Date: </span><span class="c37">11/11/2020 Calibration Due Date: 11/11/2021</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <a id="t.a813271116dc3a188393c47ab0c676a0ad119fcc"></a><a id="t.2"></a>
    <table class="c58">
        <tbody>
        <tr class="c63">
            <td class="c83" colspan="1" rowspan="1">
                <p class="c81"><span class="c10">Instrument Condition: </span><span class="c68">&#9744; </span><span class="c10">Out of Tolerance, </span><span class="c68">&#9745; In </span><span class="c10">Tolerance</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <p class="c52"><span class="c30">CIQA, Inc. certifies that the above instrument meets or exceeds published measurement specifications (unless otherwise &nbsp;noted) and has been calibrated using standards traceable to the National Institute of Standards and Technology. This &nbsp;certificate shall not be reproduced, except in full, without the written approval of CIQA Inc. </span></p>
    <p class="c35"><span class="c79">S</span><span class="c43">tandard{s} Used:</span><span class="c79">&nbsp;</span></p>
    <a id="t.13715eafacda8d90579f15c181d757a38b9f34d8"></a><a id="t.3"></a>
    <table class="c66">
        <tbody>
        <tr class="c14">
            <td class="c49" colspan="1" rowspan="1">
                <p class="c0"><span class="c10 c5">Manufacturer </span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c0"><span class="c10 c5">Model Num </span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c0"><span class="c10 c5">Serial Num </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c10 c5">Due Date </span></p>
            </td>
            <td class="c61" colspan="1" rowspan="1">
                <p class="c0"><span class="c10 c5">NIST Num</span></p>
            </td>
        </tr>
        <tr class="c75">
            <td class="c49" colspan="1" rowspan="1">
                <p class="c31"><span class="c30"> -nist_manufacturer- </span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c41"><span class="c30"> -nist_model- </span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c27"><span class="c30"> -nist_serial_number-  </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c32"><span class="c30">10/29/21 </span></p>
            </td>
            <td class="c61" colspan="1" rowspan="1">
                <p class="c27"><span class="c30"> -nist_number- </span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <p class="c20"><span class="c4">Data logger # 11 </span></p>
    <p class="c85"><span class="c4">TEMPERATURE &deg;F </span></p>
    <a id="t.d3a1cd50e6e3955b6ed752e35a951da7516c15f1"></a><a id="t.4"></a>
    <table class="c42">
        <tbody>
        <tr class="c56">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c5">Scale</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c65"><span class="c2 c5">Nominal Std </span><span class="c2">&nbsp;</span></p>
                <p class="c55"><span class="c2 c5">Ref. Vaisala </span><span class="c2">&nbsp;</span></p>
                <p class="c0"><span class="c2 c5">Reading</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c72"><span class="c2 c5">Datalogger </span><span class="c2">&nbsp;</span><span class="c2 c5">Reading</span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c48"><span class="c2 c5">Datalogger </span><span class="c2">&nbsp;</span></p>
                <p class="c0"><span class="c2 c5">Accuracy</span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c23"><span class="c2 c5">As Found </span><span class="c2">&nbsp;</span><span class="c2 c5">Deviation</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c53"><span class="c2 c5">Corrected </span><span class="c2">&nbsp;</span></p>
                <p class="c44"><span class="c2 c5">Final </span><span class="c2">&nbsp;</span></p>
                <p class="c57"><span class="c2 c5">Reading </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c5">Pass/Fail</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c64"><span class="c33">Low </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18"> -nom_low_temp- &deg;F </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c86">23</span><span class="c18">&deg;F </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">0.5 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">3.8 </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">26.8 &deg;F </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        <tr class="c74">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c47"><span class="c33">Medium </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18"> -nom_med_temp- &deg;F </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">84&deg;F </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">0.5 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0.5 </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">84.5 &deg;F </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c64"><span class="c33">High </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">-nom_high_temp-&deg;F </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">114&deg;F </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">0.5 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">13.1 </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">127.1&deg;F </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <p class="c15"><span class="c4">% RELATIVE HUMIDITY</span></p>
    <a id="t.4c9fe3f9a70306011bf884311886e77067ddb277"></a><a id="t.5"></a>
    <table class="c42">
        <tbody>
        <tr class="c56">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c5">Scale </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c65"><span class="c2 c5">Nominal Std </span><span class="c2">&nbsp;</span></p>
                <p class="c0"><span class="c2 c5">Ref. Reading</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c78"><span class="c2 c5">Datalogger </span><span class="c2">&nbsp;</span><span class="c2 c5">Reading</span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c48"><span class="c2 c5">Datalogger </span><span class="c2">&nbsp;</span></p>
                <p class="c0"><span class="c2 c5">Accuracy</span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c67"><span class="c2 c5">As Found </span><span class="c2">&nbsp;</span><span class="c2 c5">Deviation</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c53"><span class="c2 c5">Corrected </span><span class="c2">&nbsp;</span></p>
                <p class="c44"><span class="c2 c5">Final </span><span class="c2">&nbsp;</span></p>
                <p class="c57"><span class="c2 c5">Reading </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c2 c5">Pass/Fail</span></p>
            </td>
        </tr>
        <tr class="c74">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c64"><span class="c33">Low </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18"> -nom_low_rh-% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">33.0% </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">3.0 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">-16.2% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">16.8% </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c47"><span class="c33">Medium </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">-nom_med_rh-% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">71.5% </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">3.0 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">-0.9% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">70.6% </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c64"><span class="c33">High </span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">-nom_high_rh-% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">91.5% </span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">3.0 </span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">5.6% </span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c18">97.1% </span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c0"><span class="c7">Pass</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    <a id="t.1326d39300d5da42b4ec334b65e09ed4265f3a00"></a><a id="t.6"></a>
    <table class="c70">
        <tbody>
        <tr class="c60">
            <td class="c54" colspan="2" rowspan="1">
                <p class="c20"><span class="c4 c5">Completion Report</span></p>
            </td>
        </tr>
        <tr class="c80">
            <td class="c16" colspan="1" rowspan="1">
                <p class="c41"><span class="c17">Calibration Performed by: (Electronic Signature) </span></p>
                <p class="c73"><span class="c17">Print Name: -reporterName- </span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c31"><span class="c17">Date: 11/11/20</span></p>
            </td>
        </tr>
        <tr class="c40">
            <td class="c16" colspan="1" rowspan="1">
                <p class="c41"><span class="c17">Calibration Review by: (Electronic Signture) </span></p>
                <p class="c59"><span class="c17">Print Name: -approverName- </span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c31"><span class="c17">Date: 11/11/20</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c6"></span></p>
    </body>
</html>
