<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        .plotsSummary {
            height:300px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .plots-0{
            height:200px;
            width: 300px;
            margin-left: 10px;
            /* display: block; */
            float: left;

        }
        .plots-1{
            height:200px;
            width: 300px;
            float: right;
            margin-right: 10px;
            /* display: block; */
        }
        .plots-2{
            height:150px;
            width: 250px;
            margin-left: 0;
            /* display: block; */
            /* margin-left: 500px; */
        }
        
        .lst-kix_list_2-1>li {
        counter-increment: lst-ctn-kix_list_2-1
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        .lst-kix_list_6-1>li {
            counter-increment: lst-ctn-kix_list_6-1
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ol.lst-kix_list_6-6.start {
            counter-reset: lst-ctn-kix_list_6-6 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_6-0>li {
            counter-increment: lst-ctn-kix_list_6-0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_6-1 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_6-4.start {
            counter-reset: lst-ctn-kix_list_6-4 0
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ol.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_6-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ol.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_6-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ol.lst-kix_list_6-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_6-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_6-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_6-1>li:before {
            content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". "
        }

        .lst-kix_list_6-3>li:before {
            content: "" counter(lst-ctn-kix_list_6-3, decimal) ". "
        }

        .lst-kix_list_6-5>li {
            counter-increment: lst-ctn-kix_list_6-5
        }

        .lst-kix_list_6-8>li {
            counter-increment: lst-ctn-kix_list_6-8
        }

        .lst-kix_list_6-0>li:before {
            content: "" counter(lst-ctn-kix_list_6-0, upper-latin) ". "
        }

        .lst-kix_list_6-4>li:before {
            content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". "
        }

        ol.lst-kix_list_6-3.start {
            counter-reset: lst-ctn-kix_list_6-3 0
        }

        .lst-kix_list_6-2>li:before {
            content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". "
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_6-8>li:before {
            content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". "
        }

        .lst-kix_list_6-5>li:before {
            content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". "
        }

        .lst-kix_list_6-7>li:before {
            content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        .lst-kix_list_6-2>li {
            counter-increment: lst-ctn-kix_list_6-2
        }

        .lst-kix_list_6-6>li:before {
            content: "" counter(lst-ctn-kix_list_6-6, decimal) ". "
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
        }

        ol.lst-kix_list_6-2.start {
            counter-reset: lst-ctn-kix_list_6-2 0
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_6-6>li {
            counter-increment: lst-ctn-kix_list_6-6
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_6-7>li {
            counter-increment: lst-ctn-kix_list_6-7
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_6-8.start {
            counter-reset: lst-ctn-kix_list_6-8 0
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_6-5.start {
            counter-reset: lst-ctn-kix_list_6-5 0
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_list_6-4>li {
            counter-increment: lst-ctn-kix_list_6-4
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ol.lst-kix_list_6-7.start {
            counter-reset: lst-ctn-kix_list_6-7 0
        }

        .lst-kix_list_6-3>li {
            counter-increment: lst-ctn-kix_list_6-3
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_6-1.start {
            counter-reset: lst-ctn-kix_list_6-1 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, upper-roman) ". "
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, lower-roman) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_list_2-2>li:before {
            content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c18 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #bfbfbf;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 202.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #bfbfbf;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 139.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c50 {
            border-right-style: solid;
            padding: 0pt 1.8pt 0pt 1.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #bfbfbf;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 110.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 392.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c48 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 139.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c46 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 142.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 202.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 142.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 12pt
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: italic
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c21 {
            padding-top: 1pt;
            padding-bottom: 1pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 18pt
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16.50pt;/*done*/
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c40 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 3pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c25 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c30 {
            padding-top: 3pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c53 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            text-decoration-skip-ink: none;
            font-size: 6pt;/*done*/
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            text-decoration: underline
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 12pt
        }

        .c26 {
            vertical-align: super;
            font-family: "Arial";
            color: #000000;
            font-weight: 400
        }

        .c45 {
            /* margin-left: 0.0pt; */
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: 0;
            margin-left: 0;
            /* width:446px; */
            /* overflow: visible; */
            height: 85px;
        }

        .c34 {
            margin-top:3px;
            margin-left: auto;
            /* border-spacing: 0; */
            border-collapse: collapse;
            margin-right: auto;
            display:block;
            margin-bottom: 5px;
        }

        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c44 {
            font-size: 16.50pt;/*done*/
            font-family: "Arial";
            font-weight: 700
        }

        .c39 {
            font-weight: 700;
            font-size: 15pt;/*done*/
            font-family: "Arial"
        }

        .c36 {
            font-family: "Arial";
            font-style: italic;
            font-weight: 400
        }

        .c33 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 21.6pt 72pt 21.6pt 72pt
        }

        .c5 {
            font-size: 10.5pt;/*done*/
            font-family: "Arial";
            font-weight: 400
        }

        .c47 {
            font-family: "Arial";
            color: #000000;
            font-weight: 400
        }

        .c38 {
            font-weight: 700;
            font-size: 10.5pt;/*done*/
            font-family: "Arial"
        }

        .c35 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c7 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c41 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c54 {
            margin-left: 54pt
        }

        .c11 {
            margin-left: 36pt
        }

        .c49 {
            margin-left: 108pt
        }

        .c51 {
            height: 68pt
        }

        .c31 {
            font-size: 9pt
        }

        .c20 {
            background-color: #ffff00
        }

        .c10 {
            margin-left: 72pt
        }

        .c52 {
            height: 8.9pt
        }

        .c27 {
            background-color: #000000
        }

        .c37 {
            height: 62.8pt
        }

        .c28 {
            height: 12pt
        }

        .c29 {
            font-size: 6pt/*done*/
        }

        .c42 {
            height: 2.4pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 27pt;/*done*/
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 18pt;/*done*/
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 9pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 9pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;/*done*/
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 13.50pt;/*done*/
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 10.5pt;/*done*/
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8.25pt;/*done*/
            color: #000000;
            font-weight: 700;
            font-size: 8.25pt;/*done*/
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 7.50pt;/*done*/
            color: #000000;
            font-weight: 700;
            font-size: 7.50pt;/*done*/
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .page_one {
            /* margin: 10%; */
            position: 'absolute';
            background-color: white;
            height: 931.4175px;
            width: 430.46;
            left: 1px;
            top: 0px;
            display:block;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
    }

        .page_two {
            position: 'absolute';
            background-color: white;
            height: 931.4175px;
            width: 430.46;
            left: 1px;
            top: 931.4175px;
            display:block;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
        }

        .page_three {
            height: 931.4175px;
            position: 'absolute';
            background-color: white;
            top: 1862.83px;
            width: 430.46;
            /* left: 1px; */
            display:block;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
        }


        .page_four {
            position: 'absolute';
            background-color: white;
            top: 2794px;
            width: 430.46;
            height: 170px;
            left: 1px;
            display:block;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
        }

        .header {
            position: 'absolute';
            background-color: white;
            left: 10px;
            overflow-x: hidden;
            overflow-y:'hidden';
            height: 120.1px;
            /* margin: 1% */
        }
        </style>
    </head>
    <body class="c33">
        <div>
            <p class="c2"><span class="c0"></span></p>
        </div>
        <div class="page_one" contenteditable="true">
            <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 75.16px; height: 85.79px;"><img alt="" src="images/image3.png" style="width: 75.16px; height: 85.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            <p class="c8"><span class="c22 c38">COMPUTER INTEGRATION OF QUALITY ASSURANCE</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c8"><span class="c41">HC-02 Box 3135 Hormigueros, Puerto Rico 00660</span></p>
            <p class="c8"><span class="c22 c41 c31">Tel 787-487-9235, email: ramon.cayuela@ciqa.net</span></p>
            <p class="c2"><span class="c22 c41 c31"></span></p>
            <p class="c2"><span class="c22 c41 c31"></span></p>
            <p class="c8 c28"><span class="c22 c31 c41"></span></p>
            <p class="c8 c28"><span class="c22 c41 c31"></span></p>
            <p class="c8 c28"><span class="c0"></span></p>
            <p class="c8" id="h.gjdgxs"><span class="c44">Temperature and Relative Humidity Mapping Study Using -dataloggersQty- Calibrated Dataloggers in </span></p>
            <p class="c8" id="h.oltn4vc8q7vl"><span class="c3">-clientName-</span></p>
            <p class="c8"><span class="c38">Room ID: -cleanroomName- </span><span class="c5">Controlled Environment Area (CEA) Rooms:</span></p>
            <p class="c2"><span class="c4"></span></p>
            <p class="c2"><span class="c4"></span></p>
            <p class="c40 c28"><span class="c5 c22"></span></p>
            <p class="c28 c40"><span class="c22 c5"></span></p>
            <p class="c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 116.08px; height: 72.55px;"></span></p>
            <p class="c24"><span class="c38">Approved By: </span><span class="c5">-reporterName-,</span><span class="c38">&nbsp;</span><span class="c5">CIQA Management</span></p>
            <p class="c24"><span class="c38">Approved Date: </span><span class="c22 c5">-approvedDate-</span></p>
            <!-- <p class="c24"><span class="c38">Building Name: </span><span class="c22 c5 c27">-location-</span></p> -->
            <p class="c17 c28"><span class="c9"></span></p>
            <p class="c17 c28"><span class="c9"></span></p>
            <p class="c30 c28"><span class="c9"></span></p>
            <p class="c28 c30"><span class="c9"></span></p>
            <p class="c30 c28"><span class="c9"></span></p>
            <p class="c30 c28"><span class="c9"></span></p>
            <p class="c30 c28"><span class="c9"></span></p>
            <p class="c30 c28"><span class="c9"></span></p>
            <p class="c17"><span class="c9">HC 02 Box 3135, Hormigueros, Puerto Rico 00660</span></p>
            <p class="c17"><span class="c36">Tel. 787-487-9235, fax: 787-892-0516, e-mail: ramon.cayuela@ciqa.net</span>
            <hr style="page-break-before:always;display:none;">
            </p>
            <p class="c17 c28"><span class="c9"></span></p>
            <a id="t.2139264a11da5b6d17d9936ba5649038ff14b190"></a><a id="t.0"></a>
        </div>
        <!-- pagebreak -->
        <!-- Next page  -->
        
        <!-- Start Content page 2 -->
        <div class="page_two" contenteditable="true">
            <!-- Header -->
            <div class="header" >
                <table class="c45">
                    <tbody>
                    <tr class="c37">
                        <td class="c46" colspan="1" rowspan="2">
                            <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 85.00px; height: 98.00px;"><img alt="" src="images/image3.png" style="width: 85.00px; height: 98.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Temperature and Relative Humidity Mapping Study in Controlled Environment Controlled Environment Area (CEA)</span></p>
                            <p class="c8 c28"><span class="c0"></span></p>
                        </td>
                    </tr>
                    <tr class="c42">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Page</span><span>2</span><span class="c7">&nbsp;of</span> 4</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- End Header -->
            <p class="c2"><span class="c0"></span></p>
            <p class="c40 c28"><span class="c22 c5"></span></p>
            <ol class="c1 lst-kix_list_1-0 start" start="1">
                <li class="c19 c11 li-bullet-0"><span class="c4">Scope</span></li>
            </ol>
            <p class="c43 c11"><span class="c4">This report contains the measurement results and observations found during the data gathering of temperature and % relative humidity data from the Controlled Environment Area (CEA) Rooms of Sensors, Reservoirs and Part Cleaning, located in -clientName- facilities.</span></p>
            <p class="c6 c11"><span class="c4"></span></p>
            <ol class="c1 lst-kix_list_1-0" start="2">
                <li class="c19 c11 li-bullet-0"><span class="c4">Instruments </span></li>
            </ol>
            <p class="c43 c11" id="h.30j0zll"><span class="c4">For this Temperature and % Relative Humidity Mapping Study, a total of -dataloggersQty- calibrated dataloggers were installed in -zonesQty- zones of the Controlled Environment Area (CEA) Room, located at the facilities of -clientName- . One (1) datalogger was located in each pre-determine zone of Controlled Environment Area (CEA) Rooms, including Sensors Area, Parts Cleaning, Reservoirs, and the Gowning Room. Each data-logger collected measures of temperature and % relative humidity every -samplingFrequency- minutes. &nbsp;</span></p>
            <p class="c6 c11"><span class="c4"></span></p>
            <ol class="c1 lst-kix_list_1-0" start="3">
                <li class="c11 c19 li-bullet-0"><span class="c4">Monitoring Specification</span></li>
            </ol>
            <p class="c43 c11"><span class="c4">Temperature and % relative humidity monitoring were performed on static and operational conditions during the following period of time:</span></p>
            <p class="c6 c10"><span class="c4"></span></p>
            <p class="c10 c43"><span class="c4">-startDate- to -endDate-</span></p>
            <p class="c6 c10"><span class="c4"></span></p>
            <p class="c53"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 606.67px; height: 1.33px;"><img alt="" src="images/image2.png" style="width: 606.67px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c29 c35"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c2"><span class="c22 c35 c29"></span></p>
            <p class="c53"><span class="c29">CIQA Inc, HC 02 Box 3135, Hormigueros, Puerto Rico, 00660, tel 787-487--9235, e-mail: </span><span class="c16">ramon.cayuela@ciqa.info</span>
            <hr style="page-break-before:always;display:none;">
            </p>
            <p class="c2"><span class="c0"></span></p>
            <a id="t.6bcd585625bd769889f8b1f3612bf60ae399a71d"></a><a id="t.1"></a>
        </div>
        <!-- pagebreak -->
        <!-- Page 3 -->
        
        <!-- content page 3 -->
        <!-- start table summary -->
        <div class="page_three" contenteditable="true">
            <!-- Header -->
            <div class="header">
                <table class="c45">
                    <tbody>
                    <tr class="c37">
                        <td class="c46" colspan="1" rowspan="2">
                            <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 85.00px; height: 98.00px;"><img alt="" src="images/image3.png" style="width: 85.00px; height: 98.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Temperature and Relative Humidity Mapping Study in Controlled Environment Controlled Environment Area (CEA)</span></p>
                            <p class="c8 c28"><span class="c0"></span></p>
                        </td>
                    </tr>
                    <tr class="c42">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Page</span><span>3</span><span class="c7">&nbsp;of</span> 4</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- end of header -->
            <div style="height: 100px;">
                <table class="c34">
                    <tbody>
                    <tr class="c51">
                        <td class="c50" colspan="1" rowspan="2">
                            <p class="c21"><span class="c14">Requirements (Acceptable Range)</span></p>
                        </td>
                        <td class="c23" colspan="1" rowspan="1">
                            <p class="c21"><span class="c14">Relative Humidity</span></p>
                        </td>
                        <td class="c18" colspan="1" rowspan="1">
                            <p class="c21"><span class="c14">Temperature </span></p>
                        </td>
                    </tr>
                    <tr class="c52">
                        <td class="c48" colspan="1" rowspan="1">
                            <p class="c21"><span class="c4">-minRH- &ndash; -  -maxRH- % RH</span></p>
                        </td>
                        <td class="c32" colspan="1" rowspan="1">
                            <p class="c8"><span class="c47">-minTemp-&deg; -  -maxTemp-&deg;</span><span class="c26"></span><span class="c4">F</span></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- end table for summary -->
            <p class="c6 c11"><span class="c4"></span></p>
            <ol class="c1 lst-kix_list_1-0" start="5">
                <li class="c19 c11 li-bullet-0"><span class="c4">Data Analysis</span></li>
            </ol>
            <ul class="c1 lst-kix_list_3-0 start">
                <li class="c19 c10 li-bullet-0"><span class="c4">The raw data was gathered from each data-logger and presented in summary table using the following name and format of MS Excel document:</span></li>
            </ul>
            <ul class="c1 lst-kix_list_3-1 start">
                <li class="c19 c49 li-bullet-0"><span class="c4">Medtronic CEA Clean Environmental Room Dataloggers All Data At Rest.xlsx</span></li>
                <li class="c19 c49 li-bullet-0"><span class="c4">Medtronic CEA Clean Environmental Room Dataloggers All Data Operational.xlsx</span></li>
            </ul>
            <ul class="c1 lst-kix_list_3-0">
                <li class="c19 c10 li-bullet-0"><span class="c4">The Summary Tab contained inside the MS Excel document has all the maximum, minimum and average of temperature and relative humidity % per data logger. </span></li>
                <li class="c19 c10 li-bullet-0"><span class="c4">The mentioned file contains six (6) tabs with detailed and individual graphs of temperature and relative humidity of each sensor and its location. </span></li>
            </ul>
            <ul class="c1 lst-kix_list_4-0 start">
                <li class="c19 c10 li-bullet-0"><span class="c4">The following tabs present the data as retrieved from each datalogger and represents the values for the -zonesQty- zones established in the protocol plan. </span></li>
            </ul>
            <p class="c6"><span class="c4"></span></p>
            <p class="c6"><span class="c4"></span></p>
            <p class="c6"><span class="c4 c20"></span></p>
            <p class="c6"><span class="c4 c20"></span></p>
            <p class="c43"><span class="c29">CIQA Inc, HC 02 Box 3135, Hormigueros, Puerto Rico, 00660, tel 787-487--9235, e-mail: </span><span class="c16">ramon.cayuela@ciqa.info</span></p>
            <a id="t.efdfa42a643e372bbfb19055084fa6896c49c48a"></a><a id="t.3"></a>
        </div>
        <!-- end content page 3 -->
        <!-- pagebreak -->
        
        <div class="page_four" contenteditable="true">
            <div class="header">
                <!-- Header -->
                <table class="c45">
                    <tbody>
                    <tr class="c37">
                        <td class="c46" colspan="1" rowspan="2">
                            <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 85.00px; height: 98.00px;"><img alt="" src="images/image3.png" style="width: 85.00px; height: 98.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Temperature and Relative Humidity Mapping Study in Controlled Environment Controlled Environment Area (CEA)</span></p>
                            <p class="c8 c28"><span class="c0"></span></p>
                        </td>
                    </tr>
                    <tr class="c42">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c7">Page</span><span>4</span><span class="c7">&nbsp;of</span> 4</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- end of header -->
            <!-- content page 4 -->
            <p class="c2"><span class="c0"></span></p>
            <p class="c6 c10"><span class="c4"></span></p>
            <p class="c43 c54"><span class="c14">Results </span></p>
            <!-- <p class="c43 c10"><span class="c4">For the monitoring study, all of the {$dataloggersQty} dataloggers reported temperature and relative humidity % measurements within the parameters established in the protocol Attachments</span></p>
            <p class="c43 c11"><span class="c4">The following documents will be sent attached to this report:</span></p>
            <ul class="c1 lst-kix_list_4-0">
                <li class="c19 c10 li-bullet-0"><span class="c14 c27">{$clientName} {$cleanroomName} CEA Clean Environmental Room Dataloggers All Data Operational.xlsx</span></li>
                <li class="c19 c10 li-bullet-0"><span class="c14 c27">Medtronic Controlled Environment Area CEA - Dataloggers Reference Serial Number.xlsx</span></li>
                <li class="c19 c10 li-bullet-0"><span class="c14 c27">Medtronic Controlled Environment Area CEA - Temperature and Relative Humidity Report.docx</span></li>
                <li class="c19 c10 li-bullet-0"><span class="c14 c27">Medtronic Controlled Environment Area CEA - &nbsp;Data Loggers Calibration Certificates.pdf</span></li>
            </ul> -->
            <p class="c2"><span class="c4"></span></p>
        </div>  
    </body>

</html>